// modules
const express = require("express");
// init
const router = express.Router();
// db
const {db} = require("../fb");
const AlbumsRef = db.collection("albums");
// joi validation
const { validateAlbum } = require("../models/album.js")

router.get("/", async (req, res) => {
    try {
        let totalAlbums = await AlbumsRef.get();

        let allAlbums = [];
        
        totalAlbums.forEach(doc => allAlbums.push(doc.data()));

        return res.status(200).json({ albums : allAlbums });
    } catch (err) {
        console.log(err);
        res.status(404).json({ "error": err });
    };
});

router.get("/:id", async (req, res) => {
    try {
        let id = req.params.id

        let album = await AlbumsRef.doc(id).get().then(d => d.data());
        return res.status(200).json({ album : album });
    } catch (err) {
        console.log(err);
        res.status(404).json({ "error": err });
    };
});


router.post("/", async (req, res) => {
    // Check if Album to be posted matches the joi schema
    let validation = validateAlbum(req.body);
    if (validation.error) {
        res.status(400).json({ "error": "Album validation error : " + validation.error });
        return;
    }

    try {
        resp = await AlbumsRef.add(req.body);
        // success
        res.status(201).json({ id: resp.id });
    } catch (err) {
        res.status(400).json({ "error": "Cannot post Album : " + err });
    }
});


module.exports = router;